[TrajectoryGenerator]
segments_file = ../preprocessing/seg.txt	# path to the txt-file containing the segments (without "")
driving_commands = s s s #s l r s r s s l		# s=straight, r=right, l=leftm, o=out 
default_commands = s 
sppm = 10					# Seeding points per meter
qf_N = 4					# Minimum number of subintervals for quadrature (to calculate arc length)
max_seg_distance = 1500		# Maximum distance allowed to consider the vehicle on some segment (in millimeters)
max_diff_degree = 40		# largest difference in angle between curve and car to be accepted as start segment

[LateralControl]
newton_tolerance = 0.01
newton_max_iter = 20
precontrol_k=1
stanley_k0 = 4.3744e-6 #2.187e-6 #1e-5
stanley_k1 =0.0039 #0.0022 #0.0045
axis_distance = 525 	# Millimeters

[AnicarSimulation]
init = 3800 200 0		# x_pos  y_pos  heading in deg

[StateEstimator]
rear_offset = 500		# Offset from stargazer to rear axis center (millimeters)

[TrafficLightDetection]
erode_size = 2
lower_red_h1 = 0
lower_red_h2 = 35
lower_red_v1 = 200
lower_red_v2 = 255
upper_red_h1 = 170
upper_red_h2 = 180
upper_red_v1 = 100
upper_red_v2 = 255
green_h1 = 80
green_h2 = 120
green_v1 = 100
green_v2 = 255
yellow_h1 = 25
yellow_h2 = 35
yellow_v1 = 100
yellow_v2 = 255

# initial position for localization in mm
init_mean = 6000 1750 5250 3380 7070 3090 6360 4350	
init_cov = 10 0 0 10				# initial covariance for position (a, b; c, d)
C_measure = 10 0 0 1				# covariance of positione measurement (a, b; c, d9
