[TrajectoryGenerator]
segments_file = ../preprocessing/seg.txt	# path to the txt-file containing the segments (without "")
driving_commands = #s s s #s l r s r s s l		# s=straight, r=right, l=leftm, o=out 
default_commands = s 
sppm = 10					# Seeding points per meter
qf_N = 4					# Minimum number of subintervals for quadrature (to calculate arc length)
max_seg_distance = 1500		# Maximum distance allowed to consider the vehicle on some segment (in millimeters)
max_diff_degree = 40		# largest difference in angle between curve and car to be accepted as start segment
intersection_midpoint = 6423 3185	# point for determining if curves or before or after intersection
precalculate_curvature_steps = 10
precalculate_curvature_Ts = 0.1
precalculate_curvature_seeding = 0.03

[LateralControl]
newton_tolerance = 0.01
newton_max_iter = 20
precontrol_k=1
stanley_k0 = 2.187e-6#4.3744e-6 #2.187e-6 #1e-5
stanley_k1 = 0.0022#0.0039 #0.0022 #0.0045
axis_distance = 525 	# Millimeters
use_stanley = 1         # if set to 1, stanley controller will be used. if set to 0, matlab QP is used.

[LongitudinalControl]
v_max = 1
v_min = 0.1
a_lateral_max = 0.4
manual_velocity = 1 # set to 1 if you want to set the velocity manually, 0 if the car should set velocity by itself

[AnicarSimulation]
init = 10100 3600 90 #3800 200 0		# x_pos  y_pos  heading in deg

[StateEstimator]
rear_offset = 500		# Offset from stargazer to rear axis center (millimeters)

[TrafficLightDetection]
roi_border_top = 70
roi_border_bot = 270
roi_width = 640

median_filter_size = 3

lower_red_h1 = 0
lower_red_h2 = 35
lower_red_s1 = 150
lower_red_s2 = 255
lower_red_v1 = 200
lower_red_v2 = 255

upper_red_h1 = 170
upper_red_h2 = 180
upper_red_s1 = 150
upper_red_s2 = 255
upper_red_v1 = 200
upper_red_v2 = 255

green_h1 = 60
green_h2 = 120 # 80
green_s1 = 70
green_s2 = 255
green_v1 = 75
green_v2 = 255

erode_size = 2
dilate_size = 2

min_contour_count = 15
max_contour_count = 200
max_fitting_error = 0.2 #0.2 # 0.2 is a good value, other values just for testing!
max_shape_diff = 1000 #the value fluctuates seriously, closer the tl, higher the value #5 #10 #50 #TESTEN

max_size_ratio = 2.5
min_bbox_hw_ratio = 0.65
max_bbox_hw_ratio = 2.5
max_ellipse_size = 65 #50; #TODO: Zu klein, oder?

red_height = 355 # Expected height in millimetres for the different lights
yellow_height = 290
green_height = 225 
height_tol = 65
light_diameter = 100

base_length = 140.0

min_observations = 3

# initial position for localization in mm
init_mean = 6000 1750 5250 3380 7070 3090 6360 4350
# initial covariance for position (var_x, var_y, covar_xy)
init_cov = 1000000 1000000 0
covarcoeff_x = 0.000012444
covarcoeff_y = 0.00174216027

[CoordinateTransform]
# Offset to get from left camera to stargazer coordinates in millimetres
# orientation: x-axis points to the front, y-axis to the left, z-axis upwards
cam_to_stargazer = -50 -68 -257

[TrafficLightBehaviour]
newton_tolerance = 0.01
newton_max_iter = 20
yellow_phase = 1
default_deceleration = 0.02
sppm = 4
qf_N = 4
tl_max_distance_to_curve = 1200 max distance the traffic light must not exceed to curve in millimetres. If the distance is larger an error is assumed
stopping_distance = 1300 millimetres, the car has to stop in front of traffic light
halt_point_radius = 0.01 # metres before stopping point where car is allowed to stop (prevents very small velocities and division by zero)

[PathPlanning]
time_step = 0.3
collision_penalty = 1000000
max_depth = 5
car_circle_radius = 250
cutoff_distance = 70
cutoff_angle = 6

[TrafficLightDummy]
cycle_duration = 10
red_percentage = 0.7

